<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页_首都经济贸易大学</title>
</head>
<body>
    <style>
        .header {
            position: relative;
            z-index: 99;
        }
        .header {
            width: 100%;
        }
        .head_topbg{height: 33px;border-top:5px solid #960001;background:#444444;}

        .head_left{float: right;}
        .head_top {
            line-height: 32px;
            color: #fff;
        }
        body {
            line-height: 1.5;
        }
        body, input, select, button, textarea {
            font-size: 14px;
            font-family: "瀹嬩綋",arial,"\5b8b\4f53";
        }
        .head_top a.mail2 {
            padding-left: 30px;
            background: url(http://www.cueb.edu.cn/images/dot04.jpg) left center no-repeat;
        }
        .head_top a {
            color: #fff;
            margin: 0 10px;
            float: left;
        }
        a {
            blr: expression(this.onFocus=this.blur());
        }
        a {
            text-decoration: none;
        }
        .head_top a.stu {
            padding-left: 30px;
            background: url(http://www.cueb.edu.cn/images/dot02.jpg) left center no-repeat;
        }
        .head_top a.tea {
            padding-left: 30px;
            background: url(http://www.cueb.edu.cn/images/dot03.jpg) left center no-repeat;
        }
        .head_top a.alumnus {
            padding-left: 30px;
            background: url(http://www.cueb.edu.cn/images/dot32.png) left center no-repeat;
        }
        .head_top a.old {
            padding-left: 28px;
            background: url(http://www.cueb.edu.cn/images/dot01.jpg) left center no-repeat;
        }

        .head_mid {
            max-width: 1260px;
            margin: 0px auto;
            position: relative;
        }
        .logo {
            float: left;
            margin: 20px 0 0;
        }
        .logo img {
            max-width: 399px;
            max-height: 81px;
            width: 100%;
        }
        a * {
            *cursor: pointer;
        }
        img {
            vertical-align: top;
        }
        iframe, frame, fieldset, img {
            border: 0 none;
        }
        .hm_rr {
            float: right;
            width: 285px;
        }
        .hm_rr .en_ver {
            float: right;
            margin: 30px 0 26px;
        }
        .hm_rr .en_ver a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #960001;
        }
        .hm_rr .search {
            float: right;
            width: 275px;
            height: 28px;
            border: 4px solid #960001;
        }
        .hm_rr .search input {
            padding: 0 15px;
            width: 245px;
            height: 28px;
            line-height: 28px;
            border: none;
            background: none;
        }
        .hm_rr .search input {
            padding: 0 15px;
            width: 245px;
            height: 28px;
            line-height: 28px;
            border: none;
            background: none;
        }
        .nav {
            height: 42px;
            line-height: 42px;
            border-top: 4px solid #080808;
            background: #960001;
        }
        .fixed, .clearfix, .cf, .header, .main, .footer {
            *zoom: 1;
        }
        body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, iframe, pre, code, fieldset, legend, form, p, blockquote, figure, header, footer, nav, article, section, aside, address, figcaption {
            *zoom: 1;
        }
        .fixed, .clearfix, .cf, .header, .main, .footer {
            *zoom: 1;
        }
        body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, iframe, pre, code, fieldset, legend, form, input, select, textarea, button, p, blockquote, th, td, figure {
            margin: 0;
            padding: 0;
        }
        .nav ul li.home {
            width: 75px;
        }
        .nav ul li.home {
            width: 90px;
        }
        .nav ul li {
            float: left;
            width: 125px;
            width: 10%;
            text-align: center;
            line-height: 42px;
            position: relative;
            color: #fff;
            font-weight: bold;
            background: url(http://www.cueb.edu.cn/images/dot01.jpg) right center no-repeat;
        }
        li {
            list-style-type: none;
        }


        .nav ul li .down_wrap {
            position: absolute;
            top: 42px;
            left: 0;
            background: #444444;
            padding: 10px 0;
            display: none;
        }
        .nav ul li dl {
            width: 100%;
        }
        .nav li .dw01 dd, .nav li .dw02 dd, .nav li .dw05 dd, .nav li .dw06 dd, .nav li .dw07 dd, .nav li .dw08 dd, .nav li .dw09 dd {
            width: 88px;
        }
        .nav ul li dl dd {
            line-height: 28px;
            text-align: center;
        }
        .nav ul li dl dd a {
            color: #fff;
            font-weight: normal;
            text-align: left;
        }
        .nav ul li a {
            color: #fff;
            font-weight: bold;
        }
        a {
            blr: expression(this.onFocus=this.blur());
        }
        a {
            text-decoration: none;
        }
    </style>
    <div class="header">
        <div class="head_topbg">
            <div class="head_top">
                <div class="head_left">
                    <a class="mail2" href="#">邮件系统</a>
                    <a class="stu" href="#">学生</a>
                    <a class="tea" href="#">教师</a>
                    <a class="tea" href="#" target="_blank">校友</a>
                    <a class="tea" href="#" target="_blank">旧版网站入口</a>
                </div>
            </div>
        </div>
        <div class="head_mid">
            <div class="logo">
                <a href="">
                    <img src="http://www.cueb.edu.cn/images/logo.jpg" alt=""/>
                </a>
            </div>
            <div class="hm_rr">
            <span class="en_ver">
                <a href="http://english.cueb.edu.cn/" target="_blank">English Version</a>
             </span>
                <div class="search">
                    <form action="http://www.cueb.edu.cn/cms/search/sjm/assist_search.jsp" target="_blank" class="" name="dataForm" method="post" accept-charset="utf-8" onsubmit="document.charset='utf-8';">
                        <input type="text" name="query" id="keyword" class="s_text"  value="请输入关键字" style="color:rgb(0,0,0)" onblur="if(!value){value=defaultValue;}" onclick="if(this.value==''){this.value='';this.form.keywords.style.color='#000'}" onfocus="if(value==defaultValue){value='';}"/>
                        <input class="s_sub" name="Submit" value="" type="submit">
                    </form>
                </div>
            </div>
            <nav class="nav fixed">
                <ul class="fixed">
                    <li class="home">
                        <a href="">首页</a>
                    </li>
                    <li>
                        <a href="">新闻资讯</a>
                        <div class="dw01 down_wrap">
                            <dl class="fixed">
                                <dd>
                                    <a href="" target="_blank" title="新闻网">新闻网</a>
                                </dd>
                                <dd>
                                    <a href="" target="_blank" title="校报">校报</a>
                                </dd>
                                <dd>
                                    <a href="" target="_blank" title="网络电视台">网络电视台</a>
                                </dd>
                                <dd>
                                    <a href="" target="_blank" title="官方微信">官方微信</a>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </div>
    </div>

</body>
</html>